{
    "name": "elm-react",
    "version": "",
    "description": "",
    "dependencies": {
        "react": "0.14.3",
        "react-dom": "0.14.3",
        "react-addons-pure-render-mixin": "0.14.3"
    },
    "devDependencies": {
        "browserify": "11.1.0"
    }
}